import pandas as pd
import numpy as np

In [1]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_excel("C:\\Users\\srich\\Desktop\\project_newday\\year3\ML\\Lab Session Data.xlsx")
df

,Customer,Candies (#),Mangoes (Kg),Milk Packets (#),Payment (Rs),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Candy,Mango,Milk
0,C_1,20,6,2,386,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,55.0,18.0
1,C_2,16,3,6,289,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C_3,27,6,2,393,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C_4,19,1,2,110,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C_5,24,4,2,280,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,C_6,22,1,5,167,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C_7,15,4,2,271,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,C_8,18,4,2,274,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,C_9,21,1,4,148,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,C_10,16,2,4,198,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
A = df[["Candies (#)","Mangoes (Kg)","Milk Packets (#)"]]
A

   Candies (#)  Mangoes (Kg)  Milk Packets (#)
0           20             6                 2
1           16             3                 6
2           27             6                 2
3           19             1                 2
4           24             4                 2
5           22             1                 5
6           15             4                 2
7           18             4                 2
8           21             1                 4
9           16             2                 4

In [11]:
C = df[["Payment (Rs)"]]
C

   Payment (Rs)
0           386
1           289
2           393
3           110
4           280
5           167
6           271
7           274
8           148
9           198

In [12]:
print(A.shape)
print(C.shape)

(10, 3)
(10, 1)

In [15]:
print(np.linalg.matrix_rank(A))
print(np.linalg.matrix_rank(C))

3
1

In [21]:
X= (np.dot(np.linalg.pinv(A),C))
X

array([[ 1.],
       [55.],
       [18.]])

In [39]:
rp = []
for i in list(df["Payment (Rs)"]):
    if int(i)>200:
        rp.append("RICH")
    else:
        rp.append("POOR")
df.rename(columns={"Unnamed: 5": "RichPoor"}, inplace=True)
df.loc[:, "RichPoor"] = rp

In [40]:
df

,Customer,Candies (#),Mangoes (Kg),Milk Packets (#),Payment (Rs),RichPoor,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Candy,Mango,Milk
0,C_1,20,6,2,386,RICH,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,55.0,18.0
1,C_2,16,3,6,289,RICH,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C_3,27,6,2,393,RICH,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C_4,19,1,2,110,POOR,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C_5,24,4,2,280,RICH,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,C_6,22,1,5,167,POOR,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C_7,15,4,2,271,RICH,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,C_8,18,4,2,274,RICH,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,C_9,21,1,4,148,POOR,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,C_10,16,2,4,198,POOR,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df["RichPoor"].value_counts()

RichPoor
RICH    6
POOR    4
Name: count, dtype: int64

In [43]:
rail = pd.read_excel("C:\\Users\\srich\\Desktop\\project_newday\\year3\\ML\\Lab Session Data.xlsx",sheet_name="IRCTC Stock Price")

In [44]:
rail

,Date,Month,Day,Price,Open,High,Low,Volume,Chg%
0,"Jun 29, 2021",Jun,Tue,2081.85,2092.00,2126.90,2065.05,1.67M,0.0020
1,"Jun 28, 2021",Jun,Mon,2077.75,2084.00,2112.45,2068.40,707.73K,0.0043
2,"Jun 25, 2021",Jun,Fri,2068.85,2084.35,2088.50,2053.10,475.82K,-0.0020
3,"Jun 24, 2021",Jun,Thu,2072.95,2098.00,2098.00,2066.00,541.51K,-0.0026
4,"Jun 23, 2021",Jun,Wed,2078.25,2102.00,2111.40,2072.00,809.62K,-0.0023
...,...,...,...,...,...,...,...,...,...
244,"Jul 07, 2020",Jul,Tue,1397.40,1410.00,1411.00,1390.05,480.21K,-0.0024
245,"Jul 06, 2020",Jul,Mon,1400.75,1405.50,1415.50,1394.00,614.93K,-0.0031
246,"Jul 03, 2020",Jul,Fri,1405.10,1415.00,1425.00,1398.00,599.49K,-0.0051
247,"Jul 02, 2020",Jul,Thu,1412.35,1440.00,1467.80,1395.30,2.16M,0.0362
248,"Jul 01, 2020",Jul,Wed,1363.05,1363.65,1377.00,1356.00,383.00K,0.0032

In [51]:
print(rail["Price"].mean())
print(rail["Price"].var())

1560.6634538152612
58732.36535253922

In [53]:
rail[rail["Day"]=="Wed"]["Price"].mean()

1550.7060000000001

In [54]:
rail[rail["Month"]=="Apr"]["Price"].mean()

1698.9526315789474

In [80]:
pos_value = rail["Chg%"].apply(lambda x:1 if x<0 else 0).sum()
prob = pos_value/rail["Chg%"].count()
print(prob)

0.4979919678714859

In [81]:
rail["Chg%"]

0      0.0020
1      0.0043
2     -0.0020
3     -0.0026
4     -0.0023
        ...
244   -0.0024
245   -0.0031
246   -0.0051
247    0.0362
248    0.0032
Name: Chg%, Length: 249, dtype: float64

In [83]:
poswed = rail[rail["Day"]=="Wed"]["Chg%"].apply(lambda x:1 if x<0 else 0).sum()
probwed = poswed/rail["Chg%"].count()
print(probwed)
print(poswed)

0.11646586345381527
29